VITE_SUPABASE_PROJECT_ID="dvnapflludhnncmuakla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2bmFwZmxsdWRobm5jbXVha2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDgxNDIsImV4cCI6MjA3NjIyNDE0Mn0.pJwma3qmeg5ktUtrrbjKYIBeI6Ubgy_5sRnrHZlYkx0"
VITE_SUPABASE_URL="https://dvnapflludhnncmuakla.supabase.co"
